border-box
  flex: 1
  height: 100%
  display: grid
  grid-template-columns: auto 1fr auto
  grid-template-rows: auto 1fr auto
  & > *
    height: 100%
  [position="top"]
    grid-row: 1
    grid-column: 1 / 4
  [position="left"]
    grid-row: 2
    grid-column: 1
  [position="right"]
    grid-row: 2
    grid-column: 3
  [position="bottom"]
    grid-row: 3
    grid-column: 1 /4
  [position="center"]
    grid-row: 2
    grid-column: 2
