kmp-tree
  display: block
.linef
  box-sizing: border-box
  height: $lineHeight
  line-height: $lineHeight
  font-size: $lineHeight - 4
  padding-top: 1px

    //background: #000

.icon
  cursor: pointer
  font:
    family: monospace
pre
  margin: 0
  padding: 0
  display: inline
.tree
  background: url("img/stripe.png") 0 -20px
  color: #ffffff
