body
  display: flex
  flex-direction: row
  height: 100vh
  margin: 0
  padding: 5px
  background: $baseBG
  box-sizing: border-box
split-pane
  display: flex
  flex-direction: column

  & > pane
    display: flex
    flex-direction: column
    &:last-child
      flex: 1
    & > .handle
      height: 5px
      cursor: row-resize
    .content
      flex: 1
      display: flex
  &[horizontal]
    flex-direction: row
    & > pane
      flex-direction: row
      & > .handle
        width: 5px
        height: auto
        cursor: col-resize

